# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2022
# j jacobs <j.jacobs@rijnlandslyceum-rls.nl>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-05-21 08:49+0000\n"
"PO-Revision-Date: 2022-02-03 10:14+0000\n"
"Last-Translator: j jacobs <j.jacobs@rijnlandslyceum-rls.nl>, 2022\n"
"Language-Team: Dutch (https://www.transifex.com/rosarior/teams/13584/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:57 events.py:5 links.py:137 menus.py:5 models.py:42 queues.py:7
#: settings.py:13 views/source_views.py:164
msgid "Sources"
msgstr "Bronnen"

#: apps.py:87
msgid "Create a document source"
msgstr "Maak een documentbron aan"

#: apps.py:89
msgid ""
"Document sources are the way in which new documents are feed to Mayan EDMS, "
"create at least a web form source to be able to upload documents from a "
"browser."
msgstr ""
"Documentbronnen zijn de manier waarop nieuwe documenten aan Mayan EDMS "
"worden aangeboden. Maak ten minste een webformulier aan om documenten te "
"kunnen uploaden via een webbrowser."

#: apps.py:112
msgid "Type"
msgstr "Type"

#: classes.py:269
msgid "Null backend"
msgstr "Null backend"

#: dependencies.py:12
msgid ""
"Utility provided by the SANE package. Used to control the scanner and "
"obtained the scanned document image."
msgstr ""
"Hulpmiddel van het SANE-pakket. Gebruikt om de scanner te beheren en de "
"scanafbeelding te verkrijgen."

#: events.py:8
msgid "Source created"
msgstr ""

#: events.py:11
msgid "Source edited"
msgstr ""

#: forms.py:26
msgid "An optional comment to explain the upload."
msgstr "Een optioneel commentaar om de upload toe te lichten."

#: forms.py:27
msgid "Comment"
msgstr "Commentaar"

#: forms.py:31
msgid "Action"
msgstr "Actie"

#: forms.py:33
msgid ""
"The action to take in regards to the pages of the new file being uploaded."
msgstr ""

#: forms.py:48
msgid "The backend used to create the new source."
msgstr ""

#: forms.py:49
msgid "Backend"
msgstr "Backend"

#: forms.py:99
msgid "File"
msgstr "Bestand"

#: handlers.py:15
msgid "Default"
msgstr "Standaardwaarde"

#: links.py:109
msgid "New document"
msgstr "Nieuw document"

#: links.py:116
msgid "Upload new file"
msgstr ""

#: links.py:122
msgid "Create source"
msgstr ""

#: links.py:128 source_backends/staging_folder_backends.py:311
msgid "Delete"
msgstr "Verwijderen"

#: links.py:132
msgid "Edit"
msgstr "Bewerken"

#: links.py:144
msgid "Test"
msgstr "Testen"

#: models.py:32
msgid "A short text to describe this source."
msgstr "Een korte tekst die de bron beschrijft."

#: models.py:33
msgid "Label"
msgstr "Label"

#: models.py:35
msgid "Enabled"
msgstr "Ingeschakeld"

#: models.py:41
msgid "Source"
msgstr "Bron"

#: permissions.py:6
msgid "Sources setup"
msgstr "Bronnen instellen"

#: permissions.py:10
msgid "Create new document sources"
msgstr "Nieuwe documentbronnen aanmaken"

#: permissions.py:13
msgid "Delete document sources"
msgstr "Documentbronnen verwijderen"

#: permissions.py:16
msgid "Edit document sources"
msgstr "Documentbronnen bewerken"

#: permissions.py:19
msgid "View existing document sources"
msgstr "Bestaande documentbronnen bekijken"

#: queues.py:10
msgid "Sources periodic"
msgstr "Periodieke bronnen"

#: queues.py:14
msgid "Sources fast"
msgstr "Snelle bronnen"

#: queues.py:19
msgid "Check interval source"
msgstr "Controle-interval bron"

#: queues.py:24
msgid "Handle upload"
msgstr "Handle upload"

#: serializers.py:51
msgid "Optional arguments for the action. Must be JSON formatted."
msgstr ""

#: serializers.py:52 source_backends/sane_scanner_backends.py:45
msgid "Arguments"
msgstr "Argumenten"

#: settings.py:20
msgid "Arguments to use when creating source backends."
msgstr ""

#: settings.py:26
msgid "Path to the Storage subclass used to store cached source image files."
msgstr ""

#: settings.py:34
msgid "Arguments to pass to the SOURCES_SOURCE_CACHE_STORAGE_BACKEND."
msgstr ""

#: source_backends/email_backends.py:45
msgid "Host"
msgstr "Host"

#: source_backends/email_backends.py:54
msgid "SSL"
msgstr "SSL"

#: source_backends/email_backends.py:60
msgid ""
"Typical choices are 110 for POP3, 995 for POP3 over SSL, 143 for IMAP, 993 "
"for IMAP over SSL."
msgstr ""
"Typische keuzes zijn 110 voor POP3, 995 voor POP3 over SSL, 143 voor IMAP, "
"993 voor IMAP over SSL."

#: source_backends/email_backends.py:66
msgid "Port"
msgstr "Poort"

#: source_backends/email_backends.py:73
msgid "Username"
msgstr "Gebruikersnaam"

#: source_backends/email_backends.py:80
msgid "Password"
msgstr "Wachtwoord"

#: source_backends/email_backends.py:87
msgid ""
"Name of the attachment that will contains the metadata type names and value "
"pairs to be assigned to the rest of the downloaded attachments."
msgstr ""
"Naam van de bijlage die de metadata naamtypes en -waarden bevat die aan de "
"rest van de gedownloade documenten moet worden toegekend."

#: source_backends/email_backends.py:94
msgid "Metadata attachment name"
msgstr "Metadata bijlage naam"

#: source_backends/email_backends.py:100
msgid ""
"Select a metadata type to store the email's \"from\" value. Must be a valid "
"metadata type for the document type selected previously."
msgstr ""
"Kies een metadatatype om de \"Van\" waarde in op te slaan. Moet een geldig "
"metadatatype zijn voor het geselecteerde documenttype."

#: source_backends/email_backends.py:110
msgid "From metadata type"
msgstr "Van metadatatype"

#: source_backends/email_backends.py:118
msgid ""
"Select a metadata type to store the email's subject value. Must be a valid "
"metadata type for the document type selected previously."
msgstr ""
"Kies een metadatatype om het onderwerp van de e-mail in op te slaan. Moet "
"een geldig metadatatype zijn voor het geselecteerde documenttype."

#: source_backends/email_backends.py:128
msgid "Subject metadata type"
msgstr "Onderwerp metatdatatype"

#: source_backends/email_backends.py:136
msgid ""
"Select a metadata type to store the email's message ID value. Must be a "
"valid metadata type for the document type selected previously."
msgstr ""

#: source_backends/email_backends.py:146
msgid "Message ID metadata type"
msgstr ""

#: source_backends/email_backends.py:154
msgid "Store the body of the email as a text document."
msgstr "De inhoud van de e-mail opslaan als een tekstdocument."

#: source_backends/email_backends.py:156
msgid "Store email body"
msgstr "E-mail inhoud opslaan"

#: source_backends/email_backends.py:303
#, python-format
msgid ""
"\"From\" metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr ""
"\"Van\" metadattype \"%(metadata_type)s\" is niet geldig voor het "
"documenttype: %(document_type)s"

#: source_backends/email_backends.py:317
#, python-format
msgid ""
"Subject metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr ""
"Onderwerp metadatatype \"%(metadata_type)s\" is niet geldig voor het "
"documenttype: %(document_type)s"

#: source_backends/email_backends.py:331
#, python-format
msgid ""
"Message ID metadata type \"%(metadata_type)s\" is not valid for the document"
" type: %(document_type)s"
msgstr ""

#: source_backends/email_backends.py:379
msgid "IMAP Mailbox from which to check for messages."
msgstr "IMAP Mailbox die op berichten gecontroleerd moet worden."

#: source_backends/email_backends.py:383
msgid "Mailbox"
msgstr "Mailbox"

#: source_backends/email_backends.py:390
msgid ""
"Criteria to use when searching for messages to process. Use the format "
"specified in https://tools.ietf.org/html/rfc2060.html#section-6.4.4"
msgstr ""
"Criteria om te gebruiken wanneer gezocht wordt op berichten om te verwerken."
" Gebruik opmaak zoals vastgelegd in "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.4"

#: source_backends/email_backends.py:394
msgid "Search criteria"
msgstr "Zoekcriteria"

#: source_backends/email_backends.py:402
msgid ""
"IMAP STORE command to execute on messages after they are processed. One "
"command per line. Use the commands specified in "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.6 or the custom "
"commands for your IMAP server."
msgstr ""
"IMAP STORE opdracht om uit te voeren op berichten nadat ze zijn verwerkt. "
"Een opdracht per regel. Gebruik de opdrachten zoals beschreven in "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.6 of de aangepaste "
"opdrachten voor uw IMAP-server."

#: source_backends/email_backends.py:407
msgid "Store commands"
msgstr "Opdrachten opslaan"

#: source_backends/email_backends.py:414
msgid "Execute the IMAP expunge command after processing each email message."
msgstr ""
"Voer de IMAP-verwijderingsopdracht uit na het verwerken van elk "
"e-mailbericht. "

#: source_backends/email_backends.py:417
msgid "Execute expunge"
msgstr "Verwijdering uitvoeren"

#: source_backends/email_backends.py:424
msgid "IMAP Mailbox to which processed messages will be copied."
msgstr "IMAP Mailbox waar verwerkte berichten naartoe worden gekopieerd."

#: source_backends/email_backends.py:426
msgid "Destination mailbox"
msgstr "Bestemming mailbox"

#: source_backends/email_backends.py:432
msgid "IMAP email"
msgstr "IMAP e-mail"

#: source_backends/email_backends.py:559
msgid "Timeout"
msgstr "Timeout"

#: source_backends/email_backends.py:562
msgid "POP3 email"
msgstr "POP3 e-mail"

#: source_backends/literals.py:18 source_backends/literals.py:23
msgid "Always"
msgstr "Altijd"

#: source_backends/literals.py:19 source_backends/literals.py:24
msgid "Never"
msgstr "Nooit"

#: source_backends/literals.py:25
msgid "Ask user"
msgstr "Vraag gebruiker"

#: source_backends/mixins.py:132
msgid "Uncompress"
msgstr "Uitpakken"

#: source_backends/mixins.py:136
msgid "Whether to expand or not compressed archives."
msgstr "Of gecomprimeerde archieven moet worden uitgepakt of niet."

#: source_backends/mixins.py:160
msgid "Expand compressed files"
msgstr "Gecomprimeerde bestanden uitpakken"

#: source_backends/mixins.py:162
msgid "Upload a compressed file's contained files as individual documents."
msgstr "Een gecomprimeerde bestand uploaden dat individuele documenten bevat."

#: source_backends/mixins.py:251
msgid "Assign a document type to documents uploaded from this source."
msgstr ""
"Een documentsoort toewijzen voor documenten die worden geüpload van deze "
"bron."

#: source_backends/mixins.py:257
msgid "Document type"
msgstr "Documenttype"

#: source_backends/mixins.py:264
msgid "Interval in seconds between checks for new documents."
msgstr "Interval in seconden tussen controle op nieuwe documenten."

#: source_backends/mixins.py:270
msgid "Interval"
msgstr "Interval"

#: source_backends/sane_scanner_backends.py:31
msgid "Device name as returned by the SANE backend."
msgstr "Apparaatnaam zoals opgegeven door de SANE backend."

#: source_backends/sane_scanner_backends.py:34
msgid "Device name"
msgstr "Apparaatnaam"

#: source_backends/sane_scanner_backends.py:40
msgid ""
"YAML formatted arguments to pass to the `scanimage` command. The arguments "
"will change depending on the device. Execute `scanimage --help --device-"
"name=DEVICE` for the list of supported arguments."
msgstr ""

#: source_backends/sane_scanner_backends.py:49
msgid "SANE Scanner"
msgstr "SANE Scanner"

#: source_backends/sane_scanner_backends.py:108
msgid "Document properties"
msgstr "Document-eigenschappen"

#: source_backends/sane_scanner_backends.py:109
msgid "Scan"
msgstr "Scan"

#: source_backends/staging_folder_backends.py:222
#: source_backends/staging_folder_backends.py:493
msgid "Staging file"
msgstr "Tijdelijk bestand"

#: source_backends/staging_folder_backends.py:253
#: source_backends/watch_folder_backends.py:38
msgid "Server side filesystem path."
msgstr "Pad naar filesysteem server"

#: source_backends/staging_folder_backends.py:258
#: source_backends/watch_folder_backends.py:43
msgid "Folder path"
msgstr "Mappad"

#: source_backends/staging_folder_backends.py:264
msgid "Width value to be passed to the converter backend."
msgstr "Breedte waarde die moet worden doorgegeven aan de converter backend."

#: source_backends/staging_folder_backends.py:269
msgid "Preview width"
msgstr "Breedte voorbeeldweergave"

#: source_backends/staging_folder_backends.py:275
msgid "Height value to be passed to the converter backend."
msgstr "Hoogte waarde die moet worden doorgegeven aan de converter backend."

#: source_backends/staging_folder_backends.py:280
msgid "Preview height"
msgstr "Hoogte voorbeeldweergave"

#: source_backends/staging_folder_backends.py:286
msgid "Delete the file after is has been successfully uploaded."
msgstr "Het bestand verwijderen nadat de upload is voltooid."

#: source_backends/staging_folder_backends.py:288
msgid "Delete after upload"
msgstr "Na upload verwijderen"

#: source_backends/staging_folder_backends.py:293
msgid "Staging folder"
msgstr "Netwerkmap"

#: source_backends/staging_folder_backends.py:323
msgid "Created"
msgstr "Aangemaakt"

#: source_backends/staging_folder_backends.py:327
msgid "Thumbnail"
msgstr "Thumbnail"

#: source_backends/staging_folder_backends.py:473
#, python-format
msgid "Error deleting staging file; %s"
msgstr "Fout bij verwijderen bestand in netwerkmap; %s"

#: source_backends/staging_folder_backends.py:494
#, python-format
msgid "Delete staging file \"%s\"?"
msgstr "Verwijder tijdelijk bestand \"%s\"?"

#: source_backends/staging_folder_backends.py:520
#, python-format
msgid "Unable get list of staging files: %s"
msgstr ""
"Het is niet mogelijk om een lijst van bestanden in netwerkmap aan te "
"maken:%s"

#: source_backends/staging_folder_backends.py:547
msgid ""
"This could mean that the staging folder is empty. It could also mean that "
"the operating system user account being used for Mayan EDMS doesn't have the"
" necessary file system permissions for the folder."
msgstr ""
"Dit kan betekenen dat de netwerkmap leeg is. Het is ook mogelijk dat het "
"besturingssysteem van het gebruikersaccount dat voor Mayan EDMS gebruikt "
"wordt, over onvoldoende gebruiksrechten voor de map beschikt."

#: source_backends/staging_folder_backends.py:554
msgid "No staging files available"
msgstr "Geen bestanden in netwerkmap beschikbaar"

#: source_backends/watch_folder_backends.py:50
msgid ""
"If checked, not only will the folder path be scanned for files but also its "
"subdirectories."
msgstr ""
"Indien aangevinkt, wordt niet alleen het mappad gescand op bestanden, maar "
"ook de submappen."

#: source_backends/watch_folder_backends.py:53
msgid "Include subdirectories?"
msgstr "Inclusief submappen?"

#: source_backends/watch_folder_backends.py:60
msgid "Regular expression used to select which files to upload."
msgstr ""

#: source_backends/watch_folder_backends.py:62
msgid "Include regular expression"
msgstr ""

#: source_backends/watch_folder_backends.py:69
msgid "Regular expression used to exclude which files to upload."
msgstr ""

#: source_backends/watch_folder_backends.py:71
msgid "Exclude regular expression"
msgstr ""

#: source_backends/watch_folder_backends.py:75
msgid "Watch folder"
msgstr "Bewaakte map"

#: source_backends/web_form_backends.py:24
msgid "Web form"
msgstr "Webformulier"

#: storages.py:14
msgid ""
"Unable to initialize the staging folder file image storage. Check the "
"settings {} and {} for formatting errors."
msgstr ""
"Niet mogelijk om de netwerkmap afbeeldingsopslag te initialiseren. "
"Controleer de settings {} en {} voor opmaakfouten."

#: storages.py:21
msgid "Staging folder files"
msgstr "Bestanden in netwerkmap"

#: templates/sources/app/foot.html:40
msgid "Cancel upload"
msgstr "Upload annuleren"

#: templates/sources/app/foot.html:41
msgid "Are you sure you want to cancel this upload?"
msgstr "Weet u zeker dat u deze upload wilt annuleren?"

#: templates/sources/app/foot.html:42
msgid "Drop files or click here to upload files"
msgstr "Drag-and-drop bestanden of klik hier om bestanden te uploaden"

#: templates/sources/app/foot.html:43
msgid "Your browser does not support drag and drop file uploads."
msgstr "Uw browser ondersteunt geen drag-and-drop bestandsuploads."

#: templates/sources/app/foot.html:44
msgid "Please use the fallback form below to upload your files."
msgstr "Gebruik het formulier hieronder om uw bestanden te uploaden."

#: templates/sources/app/foot.html:45
msgid "Clear"
msgstr "Wissen"

#: templates/sources/app/foot.html:46
msgid "Server responded with {{statusCode}} code."
msgstr "Server antwoordde met {{statusCode}} code."

#: views/base.py:53 wizards.py:54
msgid ""
"No interactive document sources have been defined or none have been enabled,"
" create one before proceeding."
msgstr ""
"Er zijn geen interactieve documentbronnen gedefinieerd of ze zijn niet "
"ingeschakeld. Maak er een aan voordat u verdergaat."

#: views/document_file_views.py:49
#, python-format
msgid "Unable to upload new files for document \"%(document)s\". %(exception)s"
msgstr ""

#: views/document_file_views.py:73
#, python-format
msgid "Error executing document file upload task; %(exception)s"
msgstr ""

#: views/document_file_views.py:92
msgid "New document file queued for upload and will be available shortly."
msgstr ""

#: views/document_file_views.py:125
#, python-format
msgid "Upload a new file for document \"%(document)s\" from source: %(source)s"
msgstr ""

#: views/document_file_views.py:131
msgid "Submit"
msgstr "Indienen"

#: views/document_views.py:38
#, python-format
msgid "Error processing source document upload; %(exception)s"
msgstr ""

#: views/document_views.py:57
msgid "New document queued for upload and will be available shortly."
msgstr ""
"Nieuw document in wachtrij voor upload en zal spoedig beschikbaar zijn."

#: views/document_views.py:83
#, python-format
msgid "Upload a document of type \"%(document_type)s\" from source: %(source)s"
msgstr "Een document upload van soort \"%(document_type)s\" van bron: %(source)s"

#: views/source_views.py:37
msgid "New source backend selection"
msgstr ""

#: views/source_views.py:93
#, python-format
msgid "Create a \"%s\" source"
msgstr ""

#: views/source_views.py:118
#, python-format
msgid "Delete the source: %s?"
msgstr "Verwijder de bron: %s?"

#: views/source_views.py:133
#, python-format
msgid "Edit source: %s"
msgstr "Bewerk bron: %s"

#: views/source_views.py:158
msgid ""
"Sources provide the means to upload documents. Some sources are interactive "
"and require user input to operate. Others are automatic and run in the "
"background without user intervention."
msgstr ""

#: views/source_views.py:163
msgid "No sources available"
msgstr "Geen bronnen beschikbaar"

#: views/source_views.py:181
msgid ""
"This will execute the source code even if the source is not enabled. Sources"
" that delete content after downloading will not do so while being tested. "
"Check the source's error log for information during testing. A successful "
"test will clear the error log."
msgstr ""

#: views/source_views.py:187
#, python-format
msgid "Trigger check for source \"%s\"?"
msgstr "Initieer controle voor bron \"%s\"?"

#: views/source_views.py:199
msgid "Source test queued."
msgstr ""

#: wizard_steps.py:11
msgid "Select document type"
msgstr "Documentsoort selecteren"

#: wizards.py:73
#, python-format
msgid "Step %(step)d of %(total_steps)d: %(step_label)s"
msgstr "Stap %(step)d van %(total_steps)d: %(step_label)s"

#: wizards.py:78
msgid "Document upload wizard"
msgstr "Document uploadwizard"

#: wizards.py:87
msgid "First"
msgstr ""

#: wizards.py:93
msgid "Previous"
msgstr ""

#: wizards.py:100
msgid "Next"
msgstr ""
