# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Thanh Long Hoàng <hoangthanhlong@gmail.com>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-05-21 08:49+0000\n"
"PO-Revision-Date: 2022-02-03 10:12+0000\n"
"Last-Translator: Thanh Long Hoàng <hoangthanhlong@gmail.com>, 2022\n"
"Language-Team: Vietnamese (https://www.transifex.com/rosarior/teams/13584/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:132 permissions.py:5 settings.py:15
msgid "Common"
msgstr ""

#: classes.py:409
msgid "Model properties"
msgstr ""

#: classes.py:414
msgid "Model fields"
msgstr ""

#: classes.py:457
msgid "Model related fields"
msgstr ""

#: classes.py:462
msgid "Model reverse fields"
msgstr ""

#: dependencies.py:169
msgid "Used to allow offline translation of the code text strings."
msgstr ""

#: dependencies.py:178
msgid "Provides style checking."
msgstr ""

#: dependencies.py:183
msgid "Command line environment with autocompletion."
msgstr ""

#: dependencies.py:188
msgid "Checks proper formatting of the README file."
msgstr ""

#: links.py:30
msgid "About this"
msgstr ""

#: links.py:33
msgid "Get the book"
msgstr ""

#: links.py:38
msgid "Documentation"
msgstr ""

#: links.py:41
msgid "Forum"
msgstr ""

#: links.py:45 views.py:48
msgid "License"
msgstr ""

#: links.py:50
msgid "Copy"
msgstr ""

#: links.py:54
msgid "Setup"
msgstr ""

#: links.py:57
msgid "Source code"
msgstr ""

#: links.py:61
msgid "Online store"
msgstr ""

#: links.py:65
msgid "Get support"
msgstr ""

#: links.py:69 queues.py:6 views.py:122
msgid "Tools"
msgstr ""

#: literals.py:20
msgid ""
"This feature has been deprecated and will be removed in a future version."
msgstr ""

#: literals.py:28
msgid "Days"
msgstr ""

#: literals.py:29
msgid "Hours"
msgstr ""

#: literals.py:30
msgid "Minutes"
msgstr ""

#: menus.py:8
msgid "System"
msgstr ""

#: menus.py:10 menus.py:11
msgid "Facet"
msgstr ""

#: menus.py:14
msgid "Actions"
msgstr ""

#: menus.py:15
msgid "Related"
msgstr ""

#: menus.py:16
msgid "Secondary"
msgstr ""

#: menus.py:18
msgid "Return"
msgstr ""

#: menus.py:22
msgid "User"
msgstr "Người dùng"

#: permissions.py:8
msgid "Copy object"
msgstr ""

#: settings.py:22
msgid ""
"In list mode, show the \"list facet\" menu options as a dropdown menu "
"instead of individual buttons."
msgstr ""

#: settings.py:30
msgid ""
"In list mode, show the \"object\" menu options as a dropdown menu instead of"
" individual buttons."
msgstr ""

#: settings.py:37
msgid ""
"A list of strings designating all applications that are to be removed from "
"the list normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application. Example: ['app_1', 'app_2']"
msgstr ""

#: settings.py:47
msgid ""
"A list of strings designating all applications that are installed beyond "
"those normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application. Example: ['app_1', 'app_2']"
msgstr ""

#: settings.py:58
msgid ""
"A list of strings designating all applications that are installed beyond "
"those normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application. These apps will be installed before the default "
"apps. Example: ['app_1', 'app_2']"
msgstr ""

#: settings.py:69
msgid ""
"Name of the view attached to the brand anchor in the main menu. This is also"
" the view to which users will be redirected after log in."
msgstr ""

#: settings.py:78
msgid "Name of the dashboard to display in the home view."
msgstr ""

#: settings.py:83
msgid "Sets the project's name."
msgstr ""

#: settings.py:87
msgid "URL of the project's homepage."
msgstr ""

#: templates/common/app/viewport.html:15
msgid "Click here to fix this."
msgstr ""

#: validators.py:40
msgid "Enter a valid JSON value."
msgstr ""

#: validators.py:64
msgid "Enter a valid YAML value."
msgstr ""

#: validators.py:80
msgid ""
"Enter a valid 'internal name' consisting of letters, numbers, and "
"underscores."
msgstr ""

#: views.py:22
msgid "About"
msgstr ""

#: views.py:39
msgid "Home"
msgstr ""

#: views.py:62
#, python-format
msgid "Fields to be copied: %s"
msgstr ""

#: views.py:72
#, python-format
msgid "Make a copy of %(object_name)s \"%(object)s\"?"
msgstr ""

#: views.py:83
msgid "Object copied successfully."
msgstr ""

#: views.py:100
msgid ""
"No results here means that don't have the required permissions to perform "
"administrative task."
msgstr ""

#: views.py:103
msgid "No setup options available."
msgstr ""

#: views.py:107
msgid "Setup items"
msgstr ""

#: views.py:109
msgid "Here you can configure all aspects of the system."
msgstr ""

#: views.py:124
msgid "These modules are used to do system maintenance."
msgstr ""
