# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Ford Guo <agile.guo@gmail.com>, 2022
# Roberto Rosario, 2022
# bo feng <87289884@qq.com>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-05-21 08:49+0000\n"
"PO-Revision-Date: 2022-02-03 10:13+0000\n"
"Last-Translator: bo feng <87289884@qq.com>, 2022\n"
"Language-Team: Chinese Simplified (https://www.transifex.com/rosarior/teams/13584/zh-Hans/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh-Hans\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:39 events.py:5 permissions.py:5
msgid "Messaging"
msgstr "消息"

#: apps.py:61
msgid "None"
msgstr "没有"

#: apps.py:67
msgid "Sender"
msgstr "发送方"

#: events.py:8
msgid "Message created"
msgstr "消息已创建"

#: events.py:11
msgid "Message edited"
msgstr "消息已编辑"

#: forms.py:26 models.py:38
msgid "Body"
msgstr "正文"

#: links.py:49 views.py:33
msgid "Create message"
msgstr "创建消息"

#: links.py:52 links.py:58
msgid "Delete"
msgstr "删除"

#: links.py:67 links.py:78
msgid "Mark as read"
msgstr "标记为读"

#: links.py:73 links.py:82
msgid "Mark as unread"
msgstr ""

#: links.py:86
msgid "Mark all as read"
msgstr "全部标记为读"

#: models.py:30
msgid "User"
msgstr "用户"

#: models.py:33
msgid "Short description of this message."
msgstr "此消息的简短描述。"

#: models.py:34
msgid "Subject"
msgstr "主题"

#: models.py:37
msgid "The actual content of the message."
msgstr "消息的实际内容。"

#: models.py:42
msgid "This field determines if the message has been read or not."
msgstr "此字段确定消息是否已读。"

#: models.py:43
msgid "Read"
msgstr "读取"

#: models.py:47
msgid "Date and time of the message creation."
msgstr "消息创建的日期和时间。"

#: models.py:48
msgid "Creation date and time"
msgstr "创建日期和时间"

#: models.py:53
msgid "Message"
msgstr "消息"

#: models.py:54 views.py:119
msgid "Messages"
msgstr "消息"

#: models.py:70
msgid "Label"
msgstr "标签"

#: permissions.py:8
msgid "Create messages"
msgstr "创建消息"

#: permissions.py:11
msgid "Delete messages"
msgstr "删除消息"

#: permissions.py:14
msgid "Edit messages"
msgstr "编辑消息"

#: permissions.py:17
msgid "View messages"
msgstr "查看消息"

#: serializers.py:19
msgid "Primary key of the recipient user of this message."
msgstr ""

#: views.py:44
#, python-format
msgid "Error deleting message \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:48
#, python-format
msgid "Message \"%(object)s\" deleted successfully."
msgstr ""

#: views.py:49
#, python-format
msgid "%(count)d message deleted successfully."
msgstr ""

#: views.py:50
#, python-format
msgid "%(count)d messages deleted successfully."
msgstr ""

#: views.py:51
#, python-format
msgid "Delete message: %(object)s."
msgstr ""

#: views.py:52
#, python-format
msgid "Delete the %(count)d selected message."
msgstr ""

#: views.py:53
#, python-format
msgid "Delete the %(count)d selected messages."
msgstr ""

#: views.py:92
#, python-format
msgid "Details of message: %s"
msgstr ""

#: views.py:115
msgid "Here you will find text messages from other users or from the system."
msgstr "在这里，您将找到来自其他用户或系统的消息。"

#: views.py:118
msgid "There are no messages"
msgstr "没有任何消息"

#: views.py:128
#, python-format
msgid "Error marking message \"%(instance)s\" as read; %(exception)s"
msgstr ""

#: views.py:134
#, python-format
msgid "Message \"%(object)s\" marked as read successfully."
msgstr ""

#: views.py:137
#, python-format
msgid "%(count)d message marked as read successfully."
msgstr ""

#: views.py:140
#, python-format
msgid "%(count)d messages marked as read successfully."
msgstr ""

#: views.py:142
#, python-format
msgid "Mark the message \"%(object)s\" as read."
msgstr ""

#: views.py:143
#, python-format
msgid "Mark the %(count)d selected message as read."
msgstr ""

#: views.py:144
#, python-format
msgid "Mark the %(count)d selected messages as read."
msgstr ""

#: views.py:171
msgid "Mark all message as read?"
msgstr "将所有消息标记为读？"

#: views.py:188
msgid "All messages marked as read."
msgstr "所有消息都已标记为读。"

#: views.py:195
#, python-format
msgid "Error marking message \"%(instance)s\" as unread; %(exception)s"
msgstr ""

#: views.py:201
#, python-format
msgid "Message \"%(object)s\" marked as unread successfully."
msgstr ""

#: views.py:204
#, python-format
msgid "%(count)d message marked as unread successfully."
msgstr ""

#: views.py:207
#, python-format
msgid "%(count)d messages marked as unread successfully."
msgstr ""

#: views.py:209
#, python-format
msgid "Mark the message \"%(object)s\" as unread."
msgstr ""

#: views.py:210
#, python-format
msgid "Mark the %(count)d selected message as unread."
msgstr ""

#: views.py:211
#, python-format
msgid "Mark the %(count)d selected messages as unread."
msgstr ""
