# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2022
# Vítor Figueiró <vfigueiro@gmail.com>, 2022
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2022
# Roberto Rosario, 2022
# Márcia Ferreira, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-05-21 08:49+0000\n"
"PO-Revision-Date: 2022-02-03 10:14+0000\n"
"Last-Translator: Márcia Ferreira, 2022\n"
"Language-Team: Portuguese (https://www.transifex.com/rosarior/teams/13584/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:74 events.py:6 permissions.py:6
msgid "User management"
msgstr "Gestão de utilizadores"

#: apps.py:89 search.py:10
msgid "Group"
msgstr "Grupo"

#: apps.py:90 apps.py:117 links.py:56 links.py:70 links.py:99 search.py:34
#: views/group_views.py:101
msgid "Groups"
msgstr "Grupos"

#: apps.py:91 search.py:16
msgid "Name"
msgstr "Nome"

#: apps.py:111 models.py:20 search.py:22
msgid "User"
msgstr "Utilizador"

#: apps.py:112 apps.py:216 links.py:61 links.py:102 links.py:120
#: views/user_views.py:155
msgid "Users"
msgstr "Utilizadores"

#: apps.py:115 search.py:31
msgid "Email"
msgstr "Correio eletrónico"

#: apps.py:116 search.py:28
msgid "First name"
msgstr "Primeiro nome"

#: apps.py:118
msgid "Is active?"
msgstr "Está ativo?"

#: apps.py:119 search.py:37
msgid "Last name"
msgstr "Sobrenome"

#: apps.py:120
msgid "Password"
msgstr "Palavra-passe"

#: apps.py:121
msgid "Username"
msgstr "Nome de utilizador"

#: apps.py:122
msgid "Last login"
msgstr "Último login"

#: apps.py:146
msgid "Has usable password?"
msgstr "Tem uma palavra-passe utilizável?"

#: apps.py:153
msgid "All the groups."
msgstr "Todos os grupos."

#: apps.py:157
msgid "All the users."
msgstr "Todos os utilziadores."

#: dashboard_widgets.py:14
msgid "Total users"
msgstr "Total de utilizadores"

#: dashboard_widgets.py:29
msgid "Total groups"
msgstr "Total de grupos"

#: dashboards.py:5
msgid "User dashboard"
msgstr "Visão geral de utilizador"

#: events.py:10
msgid "Group created"
msgstr "Grupo criado"

#: events.py:13
msgid "Group edited"
msgstr "Grupo editado"

#: events.py:17
msgid "User created"
msgstr "Utilizador criado"

#: events.py:20
msgid "User edited"
msgstr "Utilizador editado"

#: events.py:25
msgid "User logged in"
msgstr "Utilizador entrou"

#: events.py:28
msgid "User logged out"
msgstr "Utilizador saiu"

#: links.py:28
msgid "User details"
msgstr "Detalhes do utilizador"

#: links.py:36 views/group_views.py:21
msgid "Create new group"
msgstr "Criar novo grupo"

#: links.py:41 links.py:44 links.py:84 links.py:88
msgid "Delete"
msgstr "Remover"

#: links.py:49 links.py:93
msgid "Edit"
msgstr "Editar"

#: links.py:78 views/user_views.py:28
msgid "Create new user"
msgstr "Criar novo utilziador"

#: links.py:113
msgid "User options"
msgstr "Opções de utilizador"

#: models.py:24
msgid "Forbid this user from changing their password."
msgstr "Proibir este utilizador de mudar a sua palavra-passe."

#: models.py:30
msgid "User settings"
msgstr "Definições de utilizador"

#: models.py:31
msgid "Users settings"
msgstr "Definições de utilizadores"

#: permissions.py:10
msgid "Create new groups"
msgstr "Criar novos grupos"

#: permissions.py:13
msgid "Delete existing groups"
msgstr "Eliminar grupos existentes"

#: permissions.py:16
msgid "Edit existing groups"
msgstr "Editar grupos existentes"

#: permissions.py:19
msgid "View existing groups"
msgstr "Ver grupos existentes"

#: permissions.py:22
msgid "Create new users"
msgstr "Criar novos utilizadores"

#: permissions.py:25
msgid "Delete existing users"
msgstr "Eliminar utilizadores existentes"

#: permissions.py:28
msgid "Edit existing users"
msgstr "Editar utilizadores existentes"

#: permissions.py:31
msgid "View existing users"
msgstr "Ver utilizadores existentes"

#: search.py:40
msgid "username"
msgstr "Nome de utilizador"

#: serializers.py:16
msgid "URL of the API endpoint showing the list users of this group."
msgstr "URL do endpoint API que mostra a lista de utilizadores deste grupo. "

#: serializers.py:47
msgid "Primary key of the user to add to the group."
msgstr "Chave primária do utilizador utilizada para adicionar a grupo."

#: serializers.py:56
msgid "Primary key of the user to remove from the group."
msgstr "Chave primária do utilizador utilizada para remover do grupo."

#: serializers.py:65
msgid "URL of the API endpoint showing the list groups this user belongs to."
msgstr ""
"URL do endpoint API que mostra a lista de grupos a que este utilizador "
"pertence. "

#: utils.py:6
msgid "Anonymous"
msgstr "Anónimo"

#: views/group_views.py:34
#, python-format
msgid "Error deleting group \"%(instance)s\"; %(exception)s"
msgstr "Erro ao eliminar o grupo \"%(instance)s\"; %(exception)s"

#: views/group_views.py:41
#, python-format
msgid "Group \"%(object)s\" deleted successfully."
msgstr "Grupo \"%(object)s\" eliminado com sucesso. "

#: views/group_views.py:42
#, python-format
msgid "%(count)d group deleted successfully."
msgstr "%(count)d grupo eliminado com sucesso. "

#: views/group_views.py:43
#, python-format
msgid "%(count)d groups deleted successfully."
msgstr "%(count)dgrupos eliminados com sucesso. "

#: views/group_views.py:44
#, python-format
msgid "Delete group: %(object)s."
msgstr "Eliminar grupo: %(object)s."

#: views/group_views.py:45
#, python-format
msgid "Delete the %(count)d selected group."
msgstr "Eliminar o %(count)dgrupo selecionado."

#: views/group_views.py:46
#, python-format
msgid "Delete the %(count)d selected groups."
msgstr "Eliminar os %(count)dgrupos selecionados."

#: views/group_views.py:58
#, python-format
msgid "Details of group: %s"
msgstr "Detalhes do grupo: %s"

#: views/group_views.py:74
#, python-format
msgid "Edit group: %s"
msgstr "Editar grupo: %s"

#: views/group_views.py:94
msgid ""
"User groups are organizational units. They should mirror the organizational "
"units of your organization. Groups can't be used for access control. Use "
"roles for permissions and access control, add groups to them."
msgstr ""
"Grupos de usuários são unidades organizacionais. Eles devem espelhar as "
"unidades reais de sua organização. Grupos não podem ser usados para controle"
" de acesso. Use papéis para controle de permissões e acesso e adicione "
"grupos a esses."

#: views/group_views.py:100
msgid "There are no user groups"
msgstr "Não existem grupos de utilizadores"

#: views/group_views.py:112
msgid "Available users"
msgstr "Utilizadores disponíveis"

#: views/group_views.py:113
msgid "Group users"
msgstr "Utilizadores do grupo"

#: views/group_views.py:121
#, python-format
msgid "Users of group: %s"
msgstr "Usuários do grupo: %s"

#: views/user_views.py:50
#, python-format
msgid "Error deleting user \"%(instance)s\"; %(exception)s"
msgstr "Erro ao eliminar utilizador \"%(instance)s\"; %(exception)s"

#: views/user_views.py:54
#, python-format
msgid "User \"%(object)s\" deleted successfully."
msgstr "Utilizador \"%(object)s\" eliminado com sucesso. "

#: views/user_views.py:55
#, python-format
msgid "%(count)d user deleted successfully."
msgstr "%(count)dUtilizador eliminado com sucesso. "

#: views/user_views.py:56
#, python-format
msgid "%(count)d users deleted successfully."
msgstr "%(count)dUtilizadores eliminados com sucesso. "

#: views/user_views.py:57
#, python-format
msgid "Delete user: %(object)s."
msgstr "Eliminar utilizador: %(object)s."

#: views/user_views.py:58
#, python-format
msgid "Delete the %(count)d selected user."
msgstr "Eliminar o %(count)dutilizador selecionado."

#: views/user_views.py:59
#, python-format
msgid "Delete the %(count)d selected users."
msgstr "Eliminar os %(count)dutilizadores selecionados."

#: views/user_views.py:65
msgid ""
"Warning! You are about to delete your own user account. You will lose access"
" to the system. This process is not reversible."
msgstr ""

#: views/user_views.py:82
#, python-format
msgid "Details of user: %s"
msgstr "Detalhes do usuários: %s"

#: views/user_views.py:99
#, python-format
msgid "Edit user: %s"
msgstr "Editar utilizador: %s"

#: views/user_views.py:116
msgid "Available groups"
msgstr "Grupos disponíveis"

#. Translators: "User groups" here refer to the list of groups of a
#. specific user. The user's group membership.
#: views/user_views.py:119
msgid "User groups"
msgstr "Utilizador de grupos"

#: views/user_views.py:127
#, python-format
msgid "Groups of user: %s"
msgstr "Grupos do utilizador: %s"

#: views/user_views.py:151
msgid ""
"User accounts can be create from this view. After creating a user account "
"you will prompted to set a password for it. "
msgstr ""
"Contas de utilizador podem ser criadas através desta visualização. Depois de"
" criar uma conta de utilizador será necessário criar uma palavra-passe."

#: views/user_views.py:154
msgid "There are no user accounts"
msgstr "Não existem contas de utilizador"

#: views/user_views.py:170
#, python-format
msgid "Edit options for user: %s"
msgstr "Editar opções para o usuário: %s"
